credentials          = "/home/michael/.google/credentials/google_credentials.json"
project              = "synthea-pipe-1289371"
gcs_bucket_name      = "synthea-bucket"
bq_dataset_name      = "synthea_dataset"
ssh_user             = "michael"
public_ssh_key_path  = "~/.ssh/id_rsa.pub"
private_ssh_key_path = "~/.ssh/id_rsa"
region               = "us-central1"
location             = "US"
vpc_network_name     = "synthea-pipe-vpc"
firewall_name        = "synthea-pipe-fw"
instance_name        = "synthea-pipe-vm"
compute_disk_size_GB = 32
machine_type         = "e2-standard-8"
zone                 = "us-east1-b"
image                = "ubuntu-os-cloud/ubuntu-2204-lts"